# TaxCalc.Net

./: .gitignore  README.md  TaxClac.Net.sln
Rates/UAH/: 2017.json  2017_CADUAH.json  2017_EURUAH.json  2017_USDUAH.json  2018.json  2018_CADUAH.json  2018_EURUAH.json  2018_USDUAH.json  2019.json  2019_CADUAH.json  2019_EURUAH.json  2019_USDUAH.json  2020.json  2020_CADUAH.json  2020_EURUAH.json  2020_USDUAH.json
Txc.Model/: BrokerCode.cs  BrokerSupportedEntities.cs  CalcMethod.cs  ClassMapping.cs  ConvertedEntity.cs  Country.cs  CountryTaxes.cs  ExchangeRate.cs  FormatMapping.cs  IConvertedEntity.cs  IOperation.cs  IRateConvertable.cs  ITradeOperation.cs  IValidable.cs  Rates.cs  ReportOptions.cs  Shared.cs  TaxCalcException.cs  Txc.Model.csproj
Txc.Model/Account/: Profile.cs  Tax.cs  TaxClassCodes.cs  TaxesProfile.cs
Txc.Model/AccountInformations/: AccountInformation.cs
Txc.Model/Deposits/: ConvertedDeposit.cs  Deposit.cs  DepositFormatMapping.cs
Txc.Model/Dividends/: ConvertedDividend.cs  Dividend.cs  DividendFormatMapping.cs
Txc.Model/Extensions/: ConvertedEntityExtention.cs
Txc.Model/Fees/: ConvertedFee.cs  Fee.cs  FeeFormatMapping.cs
Txc.Model/FinInstruments/: FinInstrument.cs
Txc.Model/ForexTrades/: ConvertedForexTrade.cs  ForexTrade.cs  ForexTradeFormatMapping.cs
Txc.Model/Helpers/: UADateJsonConverter.cs
Txc.Model/Interests/: ConvertedInterest.cs  Interest.cs  InterestFormatMapping.cs
Txc.Model/Localizations/: Deposits.Deposit.uk-ua.resx  Dividends.ConvertedDividend.uk-ua.resx  Fees.ConvertedFee.uk-ua.resx  ForexTrades.ConvertedForexTrade.uk-ua.resx  Interests.ConvertedInterest.uk-ua.resx  SecuritiesLent.ConvertedSecuritiesLentInterest.uk-ua.resx  Shared.uk-ua.resx  Trades.AssetCategoryType.uk-ua.resx  Trades.ConvertedTrade.uk-ua.resx  Trades.TradeAggregation.uk-ua.resx  Trades.TradeOperation.uk-ua.resx  Trades.TradeType.uk-ua.resx
Txc.Model/SecuritiesLent/: ConvertedSecuritiesLentInterest.cs  SecuritiesLentInterest.cs  SecuritiesLentInterestFormatMapping.cs
Txc.Model/Statement/: EntityInfo.cs  Line.cs  LineType.cs  Section.cs  StatementData.cs
Txc.Model/Trades/: AssetCategoryType.cs  ClosedOperation.cs  ConvertedTrade.cs  IClosedOperation.cs  Trade.cs  TradeAggregation.cs  TradeAggregationFormatMapping.cs  TradeFormatMapping.cs  TradeOperation.cs  TradeType.cs
Txc.Services/: EntityConvertor.cs  EntityDataReader.cs  FileRatesProvider.cs  ForexTradeTransformer.cs  LifestyleCode.cs  RateService.cs  TradeData.cs  TradeTransformer.cs  Txc.Services.csproj
Txc.Services.IB/: IBBrokerParserProvider.cs  IBEntitiesDataReader.cs  IBStatementParser.cs  Txc.Services.IB.csproj
Txc.Services.IB/AutoMapperConfig/: AccountInformationMap.cs  DepositsMap.cs  DividendAccruralMap.cs  FeesMap.cs  FinInstrumentMap.cs  ForexTradeMap.cs  IBAutomapperConfig.cs  IBAutomapperFactory.cs  InterestMap.cs  SecuritiesLentInterestAccruralMap.cs  TradeMap.cs
Txc.Services.IB/Extentions/: IBFinInstrumentExtensions.cs  IBTradeExtensions.cs
Txc.Services.IB/Mappings/: AccountInformationMapping.cs  DepositMapping.cs  DividendAccruralMapping.cs  FeeMapping.cs  FinInstrumentMapping.cs  ForexTradeMapping.cs  InterestMapping.cs  SecuritiesLentInterestMapping.cs  TradeMapping.cs
Txc.Services.IB/Model/: DividendAccrural.cs  FinancialOperation.cs  IBAccountInformation.cs  IBDeposit.cs  IBFee.cs  IBFinInstrument.cs  IBForexTrade.cs  IBInterest.cs  IBSecuritiesLentInterest.cs  IBTrade.cs
Txc.Services.SimpleInjector/: SimpleInjectorFactory.cs  SimpleInjectorTypeFactory.cs  Txc.Services.SimpleInjector.csproj
Txc.Services.Tests/: Txc.Tests.csproj
Txc.Services.Tests/Model/: TradeTests.cs
Txc.Services.Tests/Services/: RateServiceTests.cs  TradeTransformerTests.cs
Txc.Services/AutoMapperConfig/: AutoMapperConfigHelper.cs  IAutoMapperConfig.cs
Txc.Services/Export/: ExcelDataFromatter.cs  ExcelExporter.cs
Txc.Services/Extensions/: JsonExtension.cs  ObjectExtensions.cs  TypeLoaderExtensions.cs
Txc.Services/Factories/: AbstractFactory.cs  BaseFactory.cs  BaseTypeFactory.cs  BrokerParserProviderFactory.cs  ClassMappingFactory.cs  DataTransformerFactory.cs  EntitiesDataReaderFactory.cs  FormatMappingFactory.cs  StatementParserFactory.cs
Txc.Services/Factories/Interfaces/: IBrokerParserProviderFactory.cs  IClassMappingFactory.cs  IDataTransformerFactory.cs  IEntitiesDataReaderFactory.cs  IFactory.cs  IFormatMappingFactory.cs  IStatementParserFactory.cs  ITypeFactory.cs
Txc.Services/Interfaces/: IBrokerParserProvider.cs  IDataExporter.cs  IDataProcessor.cs  IDataTransformer.cs  IEntitiesDataReader.cs  IEntityConvertor.cs  IEntityDataReader.cs  IRateService.cs  IRatesProvider.cs  IStatementParser.cs  ITaxReportTransformer.cs  ITradesDataReader.cs
Txc.Services/Localization/: ILocalizer.cs  Localizer.cs
Txc.Services/TaxReportServices/: DividendsData.cs  EntityCodeToType.cs  EntityExtrator.cs  ForexTradesExtrator.cs  IEntityExtrator.cs  IReportCreator.cs  ITaxReport.cs  ReportCreator.cs  TaxReport.cs  TradesExtrator.cs
Txc.SimpleInjector.Config/: Configure.cs  Txc.SimpleInjector.Config.csproj
