<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Txc.Model\Txc.Model.csproj" />
    <ProjectReference Include="..\Txc.Services\Txc.Services.csproj" />
  </ItemGroup>

</Project>
