<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Txc.Model\Txc.Model.csproj" />
    <ProjectReference Include="..\Txc.Services.IB\Txc.Services.IB.csproj" />
    <ProjectReference Include="..\Txc.Services.SimpleInjector\Txc.Services.SimpleInjector.csproj" />
    <ProjectReference Include="..\Txc.Services\Txc.Services.csproj" />
  </ItemGroup>

</Project>
